{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "build",
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "include": ["scripts/**/*.ts"]
}
